{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "windows",
        "@tabSize": 1,
        "@useSoftTabs": true
    },
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@braces": "expand",
            "@indent_inner_html": true
        }
    },
    "general": {
        "@stripws": false
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "javascript": {
        "@formatOnSave": false
    },
    "language": {
        "@unusedFunctionArgs": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@formatOnSave": false
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}